# Quick_Ref

./: .gitignore  test.py
Bigdata Analysis/: bigdata_command_scripts.md  ml.txt
Bigdata Analysis/graph/: events.out.tfevents.1639723997.DESKTOP-9NQJ5F2
Digital_Marketring/(한국금융연수원) 구글 애널리틱스를 활용한 디지털마케팅/: 구글 애널리틱스를 활용한 디지털마케팅.txt
IT Tech/Docker/: (이재홍) 언제나 최신 Docker.md  Docker.md
IT Tech/Nginx/: Nginx 개요.md
IT Tech/OS(Windows)/: Windows 명령모음.md
Machine Learning/: 파이썬 머신러닝 완벽 가이드.txt
OS(Operating System)/(뉴렉처) 리눅스 강의/: 리눅스 강좌.md
Programming/SpringBoot/: (어라운드허브) 스프링 부트 기초.md  [박응용] 점프투스프링부트.md  [어라운드] 스프링 부트 기초.md
Programming/SpringBoot/SpringWorkspace/hubproject/: build.gradle  settings.gradle
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/: HubprojectApplication.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/config/: SpringConfig.java  SwaggerConfiguration.txt
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/controller/: DeleteController.java  GetController.java  HelloController.java  PostController.java  PutController.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/data/dao/: ProductDAO.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/data/dao/impl/: ProductDAOImpl.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/data/dto/: ProductDto.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/data/entity/: ProductEntity.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/data/repository/: ProductRepository.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/main/java/kr/co/jbbank/hubproject/dto/: MemberDTO.java
Programming/SpringBoot/SpringWorkspace/hubproject/src/test/java/kr/co/jbbank/hubproject/: HubprojectApplicationTests.java
Programming/SpringBoot/점프투스프링부트/sbb/sbbBatch/: build.gradle  settings.gradle
Programming/SpringBoot/점프투스프링부트/sbb/sbbBatch/src/main/java/com/mysite/sbb/: SbbBatchApplication.java
Programming/SpringBoot/점프투스프링부트/sbb/sbbBatch/src/main/java/com/mysite/sbb/job/: SimpleJobConfiguration.java
Programming/SpringBoot/점프투스프링부트/sbb/sbbBatch/src/main/resources/: application.properties
Programming/SpringBoot/점프투스프링부트/sbb/sbbBatch/src/test/java/com/mysite/sbb/: SbbBatchApplicationTests.java
Utils/GIT/: (생활코딩) 지옥에서 온 GIT.md  (유튜브) Gitlab DevSecOps 파이프라인 소개.md
bigdata/: bigdata_command_scripts.txt
data_analysis/(권철민) 파이썬 머신러닝 완벽 가이드(인프런)/: 0. 설치.ipynb  예제 다운로드.ipynb
data_analysis/(김성) 머신러닝_딥러닝/: (Lec01) 기본적인 Machine Learning 의 용어와 개념.ipynb  (Lec02) Linear Regression의 Hypothesis와 cost 설명.ipynb  (Lec03) Linear Regression의 cost 최소화 알고리즘 원리 설명.ipynb  (Lec04) multi-variable linear regression.ipynb  (Lec05-1) Logistic Classfication의 가설 함수 정의.ipynb  (Lec05-2) Logistic Regression의 cost 함수 설명.ipynb  (Lec06-1) Softmax Regression 기본 개념.ipynb  (Lec07-1) 학습 rate, Overfitting, 그리고 일반화(Regularization).ipynb  (Lec07-2) Training_Testing 데이터 셋.ipynb  (Lec08-1) 딥러닝의 기본개념_시작과 XOR문제.ipynb  (+4 more)
dbms/Oracle/: Quiz.sql  (+6 more)
(+3050 files in other folders)
