1690247921921	Copy compilation unit
1690249059576	Rename package 'ex1.io.printstream'
1690249081035	Copy package
1690249664861	Copy package
1690265659198	Copy package
1690267224614	Copy package
1690268094832	Copy package
1690270047479	Copy package
1690270077592	Rename package 'ex7.io.control'
1690270105258	Rename package 'ex6.io.operator'
1690276227043	Copy package
1690326328354	Delete element
1690326368698	Delete elements
1690326380326	Rename package 'ex2.io.printstream'
1690326391604	Rename package 'ex3.io.escape'
1690326432468	Rename package 'ex4.io.printf'
1690326444445	Rename package 'ex5.io.scanner'
1690326450570	Rename package 'ex6.operator'
1690326459591	Rename package 'ex7.control'
1690326467714	Rename package 'ex7.control2.dowhile'
1690326496129	Delete element
1690326521493	Rename package 'ex07.control2.dowhile'
1690326530833	Rename package 'ex08.control2.for_'
1690326537791	Rename package 'ex09.control2.for_example'
1690328819148	Copy package
1690329811398	Copy package
1690331791138	Copy compilation unit
1690335221847	Copy package
1690335949672	Copy package
1690335962779	Delete element
1690362800204	Copy compilation unit
1690363103184	Copy compilation unit
1690419165541	Copy compilation unit
1690419392722	Copy compilation unit
1690431222598	Copy compilation unit
