 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 8E8F-89C6

 c:\Users\USER\Quick_Ref\Programming\Python\Python 중급\(박응용) 점프투파이썬_라이브러리 예제 편 디렉터리

2023-04-10  오후 01:24    <DIR>          .
2023-04-03  오후 02:42    <DIR>          ..
2023-04-03  오후 02:37                 0 00. 들어가기 전에.ipynb
2023-04-06  오전 08:19            20,151 01. 텍스트 다루기.ipynb
2023-04-04  오전 08:52             5,876 02. 바이너리 데이터 다루기.ipynb
2023-04-06  오전 08:19            85,213 03. 다양한 데이터 다루기.ipynb
2023-04-06  오전 08:19            22,928 04. 수학과 숫자 다루기.ipynb
2023-04-06  오후 03:29           122,893 05. 함수형 프로그래밍 다루기.ipynb
2023-04-07  오후 07:04            44,422 06 . 파일과 디렉터리 다루기.ipynb
2023-04-07  오후 07:04            80,182 07. 데이터 저장하고 관리하기.ipynb
2023-04-07  오후 07:04             7,707 08. 데이터 압축하고 보관하기.ipynb
2023-04-10  오전 10:33                 0 12. imsi.ipynb
2023-04-06  오후 05:57                 1 aest4.txt
2023-04-06  오후 05:59    <DIR>          archive
2023-04-07  오후 06:40            16,384 blog.db
2023-04-06  오후 02:57    <DIR>          data
2023-04-07  오전 11:25               181 data.p
2023-04-10  오후 01:41                 0 out.txt
2023-04-07  오후 01:43               754 save.p
2023-04-07  오전 08:50             3,453 saying.txt
2023-04-07  오후 02:49                 0 shelve.dat
2023-04-07  오후 02:19                79 student.p
2023-04-06  오후 05:56                 1 test1.txt
2023-04-06  오후 05:57                 1 test2.txt
2023-04-06  오후 05:57                 1 test3.txt
2023-04-06  오후 04:23    <DIR>          test_bed
2023-04-10  오전 10:40            58,027 wikidocs_12.html
2023-04-10  오전 10:40            99,427 wikidocs_13.html
2023-04-10  오전 10:40            72,224 wikidocs_14.html
2023-04-10  오전 10:40            58,921 wikidocs_15.html
2023-04-10  오전 10:40            62,061 wikidocs_17.html
2023-04-10  오전 10:40            62,388 wikidocs_18.html
2023-04-10  오전 10:40            71,608 wikidocs_20.html
2023-04-10  오전 10:40            68,012 wikidocs_21.html
2023-04-10  오전 10:40            70,720 wikidocs_22.html
2023-04-10  오전 10:40            84,998 wikidocs_24.html
2023-04-10  오전 10:35            11,022 wikidocs_3.html
              32개 파일           1,129,635 바이트
               5개 디렉터리  321,545,379,840 바이트 남음
