가는 날이 장날이다
가는 말이 고와야 오는 말이 곱다
가랑비에 옷 젖는 줄 모른다
가랑잎이 솔잎더러 바스락거린다고 한다
가재는 게 편이라
가지 많은 나무에 바람 잘 날 없다
간에 가 붙고 쓸개에 가 붙는다
간에 기별도 안 간다
간이 콩알만해지다
갈수록 태산
값싼 것이 비지떡
같은 값이면 다홍치마
개구리 올챙이 적 생각을 못한다
개밥에 도토리
개천에서 용 난다
고기는 씹어야 맛이요, 말은 해야 맛이라
고래 싸움에 새우 등 터진다
고양이 목에 방울 달기
공든 탑이 무너지랴
구더기 무서워 장 못 담글까
구슬이 서 말이라도 꿰어야 보배라
귀에 걸면 귀걸이, 코에 걸면 코걸이
그림의 떡
금강산도 식후경
뛰는 놈 위에 나는 놈 있다
까마귀 날자 배 떨어진다
꿩 대신 닭
꿩 먹고 알 먹기
남의 잔치에 감 놓아라 배 놓아라 한다
낫 놓고 기역자도 모른다
낮말은 새가 듣고 밤말은 쥐가 듣는다
내 코가 석 자
누워서 침 뱉기
늦게 배운 도둑이 날 새는 줄 모른다
다 된 죽에 코 풀기
달면 삼키고 쓰면 뱉는다
닭 잡아 먹고 오리발 내민다
도둑이 제 발 저리다
돌다리도 두들겨 보고 건너라
되로 주고 말로 받는다
등잔 밑이 어둡다
땅 짚고 헤엄치기
똥 묻은 개가 겨 묻은 개 나무란다
마른 하늘에 날벼락
말 한마디에 천 냥 빚도 갚는다
목구멍이 포도청
못된 송아지 엉덩이에 뿔 난다
믿는 도끼에 발등 찍힌다
밑 빠진 독에 물 붓기
바늘 도둑이 소 도둑 된다
배보다 배꼽이 더 크다
백지장도 맞들면 낫다
벼룩의 간 빼먹기
병 주고 약 준다
보기 좋은 떡이 먹기도 좋다
빛 좋은 개살구
사공이 많으면 배가 산으로 올라간다
새발의 피
서당 개 삼 년에 풍월을 읊는다
세 살 버릇 여든까지 간다
소문난 잔치에 먹을 것 없다
소 잃고 외양간 고친다
쇠뿔도 단김에 빼랬다
수박 겉 핥기
식은 죽 먹기
십 년이면 강산도 변한다
아는 길도 물어 가라
아니 땐 굴뚝에 연기 나랴
아닌 밤중에 홍두깨
약방에 감초
어물전 망신은 꼴뚜기가 시킨다
열 길 물 속은 알아도 한 길 사람 속은 모른다
열 번 찍어 아니 넘어가는 나무 없다
오뉴월 감기는 개도 아니 앓는다
오르지 못할 나무는 쳐다보지도 말아라
옥의 티
우물에 가서 숭늉 찾는다
울며 겨자 먹기
원수는 외나무 다리에서 만난다
원숭이도 나무에서 떨어진다
윗물이 맑아야 아랫물도 맑다
자라 보고 놀란 가슴 솥뚜껑 보고 놀란다
자랄 나무는 떡잎부터 알아본다
작은 고추가 더 맵다
종로에서 뺨 맞고 한강 가서 눈 흘긴다
좋은 약은 입에 쓰다
쥐구멍에도 볕 들 날이 있다
지렁이도 밟으면 꿈틀한다
천 리 길도 한 걸음부터
칼로 물 베기
콩 심은 데 콩 나고 팥 심은 데 팥 난다
티끌 모아 태산
핑계 없는 무덤 없다
하늘의 별 따기
하늘이 무너져도 솟아날 구멍이 있다
하룻강아지 범 무서운 줄 모른다
한 귀로 듣고 한 귀로 흘린다
한 술 밥에 배 부르랴
함흥차사라
호랑이도 제 말 하면 온다
