## 01. 자바코드 연습 별찍기
	- 1단계 : 다음 코드를 10번 반복해서 별(*)을 10번 찍는 코드를 작성하시오.
		- System.out.print("%c",'*');
	
	- 문제해결능력, 구현능력
	
## 02. 코드 연습 기초 #1 - 반복문		
	- 프로그램밍은 절차이다.
	- 반복문을 하나의 문장처럼 다룰 수 있는가?

## 03. 코드 연습 기초 #2 - 예외항목	

## 04. 코드 연습 기초 #3 반복을 나누어 반복하기 
	- 반복을 나누어서 반복할 수 있는가?
		- 조건문을 이용하는 나누기와 반복을 중첩하기 

## 05. 코드 연습 기초 #4 오목판 출력하기
	- 다음 코드를 10번 반복하세요
		- for(int x=1; x<=10; x++) {
			for(int y=1; y<=10; y++)
				if(x == 4 && y == 3)
					System.out.printf("%c ", '○');
				else
					System.out.printf("%c ", '┼');
			
				
			System.out.println();
		}

## 06. 코드 연습 기초 #5 오목판에 오목 출력하기

## 07. 코드 연습 기초 #6 오목판의 외곽선 꾸미기

## 08. 코드 연습 기초 #7 배열 참조변수 선언과 초기화 
	- 배열 생성하기 연습
		- 배열을 참조하는 변수를 선언하는 방법 
			- int nums[] =  : 예전 버전에서 사용하던 방식. 호환성 때문에 남아 있음.
			- int[] nums =  : 이 형식을 사용해야 함.
		- 배열을 초기화하는 방법
			- int[] nums = new int[7];
                          for(int i=0; i<7; i++)
				nums[i] = i+1;

			- int[] nums = new int[]{1,2,3,4,5,67,}; : 예전 방식 

			- int[] nums = {1,2,3,4,5,6,7}; : 버전업이 되면서 이 형식이 생겨남. 이 형식을 사용.
				for(int i=0; i<nums.length; i++)
					System.out.printf("%d", nums[i]);

## 09. 코드 연습 기초 #8 자바의 배열은 모두 톱니형 배열
	- 자바의 다차원 배열과 톱니형 배열 
		- lotto 번호를 저장하기 위한 1차원 배열 
			- int[] lotto = new int[6];
		- lotto 번호 3개를 일괄처리 하려면 다차원 배열로 ...
			- int[][] lottos = new int[3][6];
		- 배열을 위와 같이 선언한 후에 다음 연산이 가능한지 맞춰보자.
			- lottos[0][0] = 3;
			- System.out.printf("%d ", lottos[0][0]);
			
			- lottos[0] = new int[9]; ---> 
			- System.out.printf("%d ", lottos[0][0]);
		- lottos 배열에 생성되는 메모리 모델
			- lottos[3][6] ---> lottos[0], lottos[1], lottos[2]
	- 자바에서 다차원 배열을 생성하는 방법 두가지
		- 동일한 격자 크기의 배열 생성 
			- int[][] lottos = new int[3][6]
		- 미루기 OR 톱니형 격자 크기의 배열 생성 ---> 톱니형 배열
			- int[][] lottos = new int[2][];
			  -> lottos[0] = new int[6];
			  -> lottos[1] = new int[3];  
			  -> lottos[2] = new int[5];
	- 다차원 배열의 생성과 사용상의 주의점
		- 다음 연산이 가능할까?
			- 	int[][] loottos = new int[3][6];
				lottos[0] = newint[2]; ---> (o)
				lottos[0][2] = 3; ---> (x)
		- 다음 배열의 객체 생성 방법은 오류는 없지만 잘못된 코드이다. 어떤 부분이 그런가?
			-	int[][] lottos = new int[3][6];
				lottos[0] = new int[2];
				lottos[1] = new int[5];
				lottos[2] = new int[3];
				-> 첫번째 라인에서 [3][6]으로 정의하고 아래에서 또 정의를 한 것이 잘못된 코드.

## 10. 코드 연습 기초 #9 배열값 옮기기
	- 배열 생성하기 연습 : 배열 이주하기
		- 배열 참조변수
			- int[] nums = {1,2,3,4,5,6,7};
			
## 11. 코드 연습 기초 #10 배열 합치기 
	- 합칠 때 이어가야 할 인덱스 값을 이어가는 것이 관건 
		-	int[] num1 = {1,2,3};
			int[] num2 = {4,5,6};
			int[] nums = new int[6];
			
		- 	for(int i=0; i<3; i++)
				nums[i] = num1[i];
			for(int i=0; i<3; i++)
				nums[i+3] = num2[i];			
			for(int i=0; i<6; i++)
				System.out.printf("%d ", nums[i]);

## 12. 코드 연습 기초 #11 배열 항목 찾기 
	- 배열에서 일치하는 항목의 위치를 얻어오기 
		- nums 배열에서 숫자 1을 찾고 그 위치 인덱스를 출력하시오.
			- 	int[] nums = {5,2,7,4,6,1,3};

## 13. 코드 연습 기초 #12 배열값 교환하기 
	- 배열의 두 값을 바꾸기 

## 14. 코드 연습 기초 #13 배열 랜덤 값으로 채우기 
	- Random 값을 주는 도구 
		- java.util.Random 
			-	Random rand = new Random();
				rand.nextint(45);
