plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'kr.co.jbbank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	// implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	// implementation "io.springfox:springfox-boot-starter:3.0.0"
	// implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	// implementation 'org.springdoc:springdoc-openapi-starterwebmvc-ui:20.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
